{
  "name": "react-redux-demo",
  "private": true,
  "version": "3.0.0",
  "author": "Maksym Bozhenov <max.bozh.n1mbo@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier .",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/material": "^7.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "notistack": "^3.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-intl": "^7.1.11",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/classnames": "^2.3.4",
    "@types/date-fns": "^2.6.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^7.0.0"
  }
}
