{
  "name": "react-redux-demo",
  "version": "2.0.0",
  "author": "Maksym Bozhenov <max.bozh.n1mbo@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@mui/material": "^5.14.5",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-intl": "^6.4.4",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/classnames": "^2.3.1",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.25",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2",
    "react-scripts": "^5.0.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
